{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSqlite": "Data Source=PizzaMama.db",
    "DefaultConnection": "Server=tcp:pizzamama-server.database.windows.net,1433;Initial Catalog=pizzamama-database;Persist Security Info=False;User ID=pizzamama-server-admin;Password=V7AXDDO3YYG5H42X$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Auth": {
    "AdminLogin": "Nath",
    "AdminPassword": "rouq351PM!"
  },
  "AllowedHosts": "*"
}
